<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Gradle Daemon - Gradle User Guide Version 3.2</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle User Guide Version 3.2"><link rel="up" href="pt02.html" title="Part&nbsp;II.&nbsp;Working with existing builds"><link rel="prev" href="gradle_wrapper.html" title="The Gradle Wrapper - Gradle User Guide Version 3.2"><link rel="next" href="artifact_dependencies_tutorial.html" title="Dependency Management Basics - Gradle User Guide Version 3.2"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="gradle_wrapper.html" title="The Gradle Wrapper - Gradle User Guide Version 3.2">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide Version 3.2">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="artifact_dependencies_tutorial.html" title="Dependency Management Basics - Gradle User Guide Version 3.2">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="gradle_daemon"></a>Chapter&nbsp;6.&nbsp;The Gradle Daemon</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="gradle_daemon.html#sec:why_the_daemon">6.1. Why the Gradle Daemon is important for performance</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#sec:status">6.2. Running Daemon Status</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#sec:disabling_the_daemon">6.3. Disabling the Daemon</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#sec:stopping_an_existing_daemon">6.4. Stopping an existing Daemon</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#daemon_faq">6.5. FAQ</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#when_should_i_not_use_the_gradle_daemon">6.6. When should I not use the Gradle Daemon?</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#sec:tools_and_ides">6.7. Tools &amp; IDEs</a></span></dt><dt><span class="section"><a href="gradle_daemon.html#sec:how_does_the_gradle_daemon_make_builds_faster">6.8. How does the Gradle Daemon make builds faster?</a></span></dt></dl></div><p><a xmlns:xslthl="http://xslthl.sf.net" name="what_is_the_daemon"></a>From Wikipedia&hellip;</p><div class="blockquote"><blockquote class="blockquote">
        A daemon is a computer program that runs as a background process,
        rather than being under the direct control of an interactive user.
    </blockquote></div><p>Gradle runs on the Java Virtual Machine (JVM) and uses several supporting libraries that require a
        non-trivial initialization time. As a result, it can sometimes seem a little slow to start. The solution
        to this problem is the Gradle <em class="firstterm">Daemon</em>: a long-lived background process that executes
        your builds much more quickly than would otherwise be the case. We accomplish this by avoiding the expensive
        bootstrapping process as well as leveraging caching, by keeping data about your project in memory. Running
        Gradle builds with the Daemon is no different than without. Simply configure whether you want to use it or
        not - everything else is handled transparently by Gradle.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:why_the_daemon" class="section-anchor" href="#sec:why_the_daemon"></a>6.1.&nbsp;Why the Gradle Daemon is important for performance</h2></div></div></div><p>The Daemon is a long-lived process, so not only are we able to avoid the cost of JVM startup for
        every build, but we are able to cache information about project structure, files, tasks, and more in memory.
        </p><p>The reasoning is simple: improve build speed by reusing computations from previous builds.
        However, the benefits are dramatic: we typically measure build times reduced by 15-75% on
        subsequent builds. We recommend profiling your build by using <code class="literal">--profile</code> to get
        a sense of how much impact the Gradle Daemon can have for you.</p><p>The Gradle Daemon is enabled by default starting with Gradle 3.0, so you don't have to do anything
        to benefit from it.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:status" class="section-anchor" href="#sec:status"></a>6.2.&nbsp;Running Daemon Status</h2></div></div></div><p>To get a list of running Gradle Daemons and their statuses use the <span class="command"><strong>--status</strong></span> command.</p><p>Sample output:
</p><pre class="programlisting">
  PID VERSION                 STATUS
28411 3.0                     IDLE
34247 3.0                     BUSY
</pre><p>
        </p><p>
            Currently, a given Gradle version can only connect to daemons of the same version.
            This means the status output will only show Daemons for the version of Gradle being invoked and not for any other versions. Future versions of Gradle will lift this constraint and will show
            the running Daemons for all versions of Gradle.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:disabling_the_daemon" class="section-anchor" href="#sec:disabling_the_daemon"></a>6.3.&nbsp;Disabling the Daemon</h2></div></div></div><p>The Gradle Daemon is enabled by default, and we recommend always enabling it for developers&rsquo;
        machines. There are several ways to disable the Daemon, but the most common one is to add the line
        </p><pre class="programlisting">
org.gradle.daemon=false
</pre><p>
        to the file <code class="literal">&laquo;USER_HOME&raquo;/.gradle/gradle.properties</code>, where <code class="literal">&laquo;USER_HOME&raquo;</code>
        is your home directory. That&rsquo;s typically one of the following, depending on your platform:
        </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p><code class="filename">C:\Users\&lt;username&gt;</code> (Windows Vista &amp; 7+)</p></li><li class="listitem"><p><code class="filename">/Users/&lt;username&gt;</code> (Mac OS X)</p></li><li class="listitem"><p><code class="filename">/home/&lt;username&gt;</code> (Linux)</p></li></ul></div><p>
        If that file doesn&rsquo;t exist, just create it using a text editor. You can find details of other ways to disable
        (and enable) the Daemon in <a class="xref" href="gradle_daemon.html#daemon_faq">Section&nbsp;6.5, &ldquo;FAQ&rdquo;</a> further down. That section also contains more detailed information on
        how the Daemon works.</p><p>Once you have globally enabled the Daemon in this way, all your builds will take advantage of the
        speed boost, regardless of the version of Gradle a particular build uses.</p><div class="tip"><h3 class="title">Continuous integration</h3><p>At the moment, we recommend that you disable the Daemon for Continuous Integration servers
                as correctness is usually a priority over speed in CI environments.  Using a fresh runtime for
                each build is more reliable since the runtime is <span class="emphasis"><em>completely</em></span>
                isolated from any previous builds. Additionally, since the Daemon primarily acts to reduce build
                startup times, this isn't as critical in CI as it is on a developer's machine.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:stopping_an_existing_daemon" class="section-anchor" href="#sec:stopping_an_existing_daemon"></a>6.4.&nbsp;Stopping an existing Daemon</h2></div></div></div><p>As mentioned, the Daemon is a background process. You needn&rsquo;t worry about a build up of Gradle
        processes on your machine, though.  Every Daemon monitors its memory usage compared to total system memory
        and will stop itself if idle when available system memory is low. If you want to explicitly stop running
        Daemon processes for any reason, just use the command <strong class="userinput"><code>gradle --stop</code></strong>.</p><p>This will terminate all Daemon processes that were started with the same version of Gradle used to execute the
            command. If you have the Java Development Kit (JDK) installed, you can easily verify that a Daemon has stopped by
            running the <span class="command"><strong>jps</strong></span> command. You&rsquo;ll see any running Daemons listed with the name <code class="literal">GradleDaemon</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="daemon_faq" class="section-anchor" href="#daemon_faq"></a>6.5.&nbsp;FAQ</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:ways_to_disable_gradle_daemon" class="section-anchor" href="#sec:ways_to_disable_gradle_daemon"></a>6.5.1.&nbsp;How do I disable the Gradle Daemon?</h3></div></div></div><p>
                There are two recommended ways to disable the Daemon persistently for an environment:
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Via environment variables: add the flag <code class="literal">-Dorg.gradle.daemon=false</code> to the <code class="literal">GRADLE_OPTS</code> environment variable</p><p>Via properties file: add <code class="literal">org.gradle.daemon=false</code> to the <code class="literal">&laquo;GRADLE_USER_HOME&raquo;/gradle.properties</code> file</p></li></ul></div><div class="note"><p>
                    Note, <code class="literal">&laquo;GRADLE_USER_HOME&raquo;</code> defaults to <code class="literal">&laquo;USER_HOME&raquo;/.gradle</code>, where <code class="literal">&laquo;USER_HOME&raquo;</code> is the home directory of the current user.
                    This location can be configured via the <code class="literal">-g</code> and <code class="literal">--gradle-user-home</code> command line switches,
                    as well as by the <code class="literal">GRADLE_USER_HOME</code> environment variable and <code class="literal">org.gradle.user.home</code> JVM system property.
                </p></div><p>
                Both approaches have the same effect.
                Which one to use is up to personal preference.
                Most Gradle users choose the second option and add the entry to the user <code class="literal">gradle.properties</code> file.
            </p><p>
                On Windows, this command will disable the Daemon for the current user:
                </p><pre class="programlisting">
(if not exist "%USERPROFILE%/.gradle" mkdir "%USERPROFILE%/.gradle") &amp;&amp; (echo. &gt;&gt; "%USERPROFILE%/.gradle/gradle.properties" &amp;&amp; echo org.gradle.daemon=false &gt;&gt; "%USERPROFILE%/.gradle/gradle.properties")
</pre><p>
                On UNIX-like operating systems, the following Bash shell command will disable the Daemon for the current user:
                </p><pre class="programlisting">
mkdir -p ~/.gradle &amp;&amp; echo "org.gradle.daemon=false" &gt;&gt; ~/.gradle/gradle.properties
</pre><p>
                Once the Daemon is disabled for a build environment in this way, a Gradle Daemon will not be started unless explicitly requested using the <code class="literal">--daemon</code> option.
            </p><p>
                The <code class="literal">--daemon</code> and <code class="literal">--no-daemon</code> command line options enable and disable usage of the Daemon for individual build invocations when using the Gradle command line interface.
                These command line options have the <span class="emphasis"><em>highest</em></span> precedence when considering the build environment.
                Typically, it is more convenient to enable the Daemon for an environment (e.g. a user account) so that all builds use the Daemon without requiring to remember to supply the <code class="literal">--daemon</code> option.
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:why_is_there_more_than_one_daemon_process_on_my_machine" class="section-anchor" href="#sec:why_is_there_more_than_one_daemon_process_on_my_machine"></a>6.5.2.&nbsp;Why is there more than one Daemon process on my machine?</h3></div></div></div><p>
                There are several reasons why Gradle will create a new Daemon, instead of using one that is already running.
                The basic rule is that Gradle will start a new Daemon if there are no existing idle or compatible Daemons available.
                Gradle will kill any Daemon that has been idle for 3 hours or more, so you don't have to worry about
                cleaning them up manually.
            </p><div class="variablelist"><dl><dt><span class="term">idle</span></dt><dd><p>An idle Daemon is one that is not currently executing a build or doing other useful
                            work.</p></dd><dt><span class="term">compatible</span></dt><dd><p>A compatible Daemon is one that can (or can be made to) meet the requirements of the
                            requested build environment. The Java runtime used to execute the build is an example
                            aspect of the build environment. Another example is the set of JVM system properties
                            required by the build runtime.</p></dd></dl></div><p>
                Some aspects of the requested build environment may not be met by an Daemon.
                If the Daemon is running with a Java 7 runtime, but the requested environment calls for Java 8, then the Daemon is not compatible and another must be started.
                Moreover, certain properties of a Java runtime cannot be changed once the JVM has started.
                For example, it is not possible to change the memory allocation (e.g. <code class="literal">-Xmx1024m</code>), default text encoding, default locale, etc of a running JVM.
            </p><p>
                The &ldquo;requested build environment&rdquo; is typically constructed implicitly from aspects of the build client&rsquo;s (e.g. Gradle command line client, IDE etc.) environment and explicitly via command line switches and settings.
                See <a class="xref" href="build_environment.html">Chapter&nbsp;12, <i>The Build Environment</i></a> for details on how to specify and control the build environment.
            </p><p>
                The following JVM system properties are effectively immutable.
                If the requested build environment requires any of these properties, with a different value than a Daemon&rsquo;s JVM has for this property, the Daemon is not compatible.
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">file.encoding</li><li class="listitem">user.language</li><li class="listitem">user.country</li><li class="listitem">user.variant</li><li class="listitem">java.io.tmpdir</li><li class="listitem">javax.net.ssl.keyStore</li><li class="listitem">javax.net.ssl.keyStorePassword</li><li class="listitem">javax.net.ssl.keyStoreType</li><li class="listitem">javax.net.ssl.trustStore</li><li class="listitem">javax.net.ssl.trustStorePassword</li><li class="listitem">javax.net.ssl.trustStoreType</li><li class="listitem">com.sun.management.jmxremote</li></ul></div><p>
                The following JVM attributes, controlled by startup arguments, are also effectively immutable.
                The corresponding attributes of the requested build environment and the Daemon&rsquo;s environment must match exactly in order for a Daemon to be compatible.
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">The maximum heap size (i.e. the -Xmx JVM argument)</li><li class="listitem">The minimum heap size (i.e. the -Xms JVM argument)</li><li class="listitem">The boot classpath (i.e. the -Xbootclasspath argument)</li><li class="listitem">The &ldquo;assertion&rdquo; status (i.e. the -ea argument)</li></ul></div><p>
                The required Gradle version is another aspect of the requested build environment.
                Daemon processes are coupled to a specific Gradle runtime.
                Working on multiple Gradle projects during a session that use different Gradle versions is a common reason for having more than one running Daemon process.
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:how_much_memory_does_the_daemon_use_and_can_i_give_it_more" class="section-anchor" href="#sec:how_much_memory_does_the_daemon_use_and_can_i_give_it_more"></a>6.5.3.&nbsp;How much memory does the Daemon use and can I give it more?</h3></div></div></div><p>
                If the requested build environment does not specify a maximum heap size, the Daemon will use up to 1GB of heap.
                It will use your the JVM's default minimum heap size.
                1GB is more than enough for most builds.
                Larger builds with hundreds of subprojects, lots of configuration, and source code may require, or perform better, with more memory.
            </p><p>
                To increase the amount of memory the Daemon can use, specify the appropriate flags as part of the requested build environment.
                Please see <a class="xref" href="build_environment.html">Chapter&nbsp;12, <i>The Build Environment</i></a> for details.
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:how_can_i_stop_a_daemon" class="section-anchor" href="#sec:how_can_i_stop_a_daemon"></a>6.5.4.&nbsp;How can I stop a Daemon?</h3></div></div></div><p>
                Daemon processes will automatically terminate themselves after 3 hours of inactivity or less.
                If you wish to stop a Daemon process before this, you can either kill the process via your operating system or run the <code class="literal">gradle --stop</code> command.
                The <code class="literal">--stop</code> switch causes Gradle to request that <span class="emphasis"><em>all</em></span> running Daemon processes, <span class="emphasis"><em>of the same Gradle version used to run the command</em></span>, terminate themselves.
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:what_can_go_wrong_with_daemon" class="section-anchor" href="#sec:what_can_go_wrong_with_daemon"></a>6.5.5.&nbsp;What can go wrong with Daemon?</h3></div></div></div><p>
                Considerable engineering effort has gone into making the Daemon robust, transparent and unobtrusive during day to day development.
                However, Daemon processes can occasionally be corrupted or exhausted.
                A Gradle build executes arbitrary code from multiple sources.
                While Gradle itself is designed for and heavily tested with the Daemon, user build scripts and third party plugins can destabilize the Daemon process through defects such as memory leaks or global state corruption.
            </p><p>
                It is also possible to destabilize the Daemon (and build environment in general) by running builds that do not release resources correctly.
                This is a particularly poignant problem when using Microsoft Windows as it is less forgiving of programs that fail to close files after reading or writing.
            </p><p>
                Gradle actively monitors heap usage and attempts to detect when a leak is starting to exhaust the available heap space in the daemon.  When it detects a
                problem, the Gradle daemon will finish the currently running build and proactively restart the daemon on the next build.  This monitoring
                is enabled by default, but can be disabled by setting the <code class="literal">org.gradle.daemon.performance.enable-monitoring</code> system property to false.
            </p><p>
                If it is suspected that the Daemon process has become unstable, it can simply be killed.
                Recall that the <code class="literal">--no-daemon</code> switch can be specified for a build to prevent use of the Daemon.
                This can be useful to diagnose whether or not the Daemon is actually the culprit of a problem.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="when_should_i_not_use_the_gradle_daemon" class="section-anchor" href="#when_should_i_not_use_the_gradle_daemon"></a>6.6.&nbsp;When should I not use the Gradle Daemon?</h2></div></div></div><p>
            It is recommended that the Daemon is used in all developer environments.
            It is recommend to <span class="emphasis"><em>disable</em></span> the Daemon for Continuous Integration and build server environments.
        </p><p>
            The Daemon enables faster builds, which is particularly important when a human is sitting in front of the build.
            For CI builds, stability and predictability is of utmost importance.
            Using a fresh runtime (i.e. process) for each build is more reliable as the runtime is <span class="emphasis"><em>completely</em></span> isolated from previous builds.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:tools_and_ides" class="section-anchor" href="#sec:tools_and_ides"></a>6.7.&nbsp;Tools &amp; IDEs</h2></div></div></div><p>
            The Gradle Tooling API (see <a class="xref" href="embedding.html">Chapter&nbsp;14, <i>Embedding Gradle using the Tooling API</i></a>), that is used by IDEs and other tools to integrate with Gradle, <span class="emphasis"><em>always</em></span> use the Gradle Daemon to execute builds.
            If you are executing Gradle builds from within you're IDE you are using the Gradle Daemon and do not need to enable it for your environment.
        </p><p>
            However, unless you have explicitly enabled the Gradle Daemon for you environment your builds from the command line will not use the Gradle Daemon.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:how_does_the_gradle_daemon_make_builds_faster" class="section-anchor" href="#sec:how_does_the_gradle_daemon_make_builds_faster"></a>6.8.&nbsp;How does the Gradle Daemon make builds faster?</h2></div></div></div><p>
            The Gradle Daemon is a <span class="emphasis"><em>long lived</em></span> build process.
            In between builds it waits idly for the next build.
            This has the obvious benefit of only requiring Gradle to be loaded into memory once for multiple builds, as opposed to once for each build.
            This in itself is a significant performance optimization, but that's not where it stops.
        </p><p>
            A significant part of the story for modern JVM performance is runtime code optimization.
            For example, HotSpot (the JVM implementation provided by Oracle and used as the basis of OpenJDK) applies optimization to code while it is running.
            The optimization is progressive and not instantaneous.
            That is, the code is progressively optimized during execution which means that subsequent builds can be faster purely due to this optimization process.
            Experiments with HotSpot have shown that it takes somewhere between 5 and 10 builds for optimization to stabilize.
            The difference in perceived build time between the first build and the 10th for a Daemon can be quite dramatic.
        </p><p>
            The Daemon also allows more effective in memory caching across builds.
            For example, the classes needed by the build (e.g. plugins, build scripts) can be held in memory between builds.
            Similarly, Gradle can maintain in-memory caches of build data such as the hashes of task inputs and outputs, used for incremental building.
        </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="sec:potential_future_enhancements" class="section-anchor" href="#sec:potential_future_enhancements"></a>6.8.1.&nbsp;Potential future enhancements</h3></div></div></div><p>
                Currently, the Daemon makes builds faster by effectively supporting in memory caching and by the JVM optimizer making the code faster.
                In future Gradle versions, the Daemon will become even smarter and perform work <span class="emphasis"><em>preemptively</em></span>.
                It could, for example, start downloading dependencies immediately after the build script has been edited under the assumption that the build is about to be run and the newly changed or added dependencies will be required.
            </p><p>
                There are many other ways in that the Gradle Daemon will enable even faster builds in future Gradle versions.
            </p></div></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="gradle_wrapper.html" title="The Gradle Wrapper - Gradle User Guide Version 3.2">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide Version 3.2">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="artifact_dependencies_tutorial.html" title="Dependency Management Basics - Gradle User Guide Version 3.2">Next</a></div></div></div></body></html>